NEXT_PUBLIC_SANITY_PROJECT_ID=m478gwus
NEXT_PUBLIC_SANITY_DATASET=production
PUBLIC_URL=/
NEXT_PUBLIC_VERSION=1.0.1
BASE_NAME=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ID=GTM-T7H3RP3Q
EMAIL_USER=sedrak005@gmail.com
EMAIL_PASS=zbgx tbvw cgmx otpg