NEXT_PUBLIC_SANITY_PROJECT_ID=m478gwus
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_WRITE_TOKEN=skLrg3BllqqUuEVJgykCr9uY0YRVpnOvG4DyhB3yoHIojwDbo7mrK4BBWdDbMcaeFvXdD1jOxloE9lCZc3Fsru8xwTN0OPlny0nB6vKStn4Esx1ZBpIpuCU2k8fyPm6NVVUhpUfAx68FoG0O5P9d7WlI0iKWH1F6tqOiEPtxi4whIN9ZVEDC
PUBLIC_URL=/
NEXT_PUBLIC_VERSION=1.0.1
BASE_NAME=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ID=GTM-T7H3RP3Q
EMAIL_BUSINESS=contact@setoxarts.com
EMAIL_PASS=vnch nzkr dmun kmsn
# EMAIL_BUSINESS=adhennatattoo@gmail.com
# EMAIL_PASS=lkvz nnrw aklw fnht
